# Belajar Git

Tulis Nama lengkap dan Asal Universitas Kalian

1. Alviano Dwitiya Nareswara La Kahia (Universitas Amikom Yogyakarta)
2. Rio Adistya Saputra(Universitas Jember)
3. An SYafarino Armawahyudi (Universitas Ahmad Dahlan)
4. Maritza Ahna Damara (Universitas Airlangga)
5. Abid Syafara Muhibuddin (Universitas Negeri Yogyakarta)
6. Putri Dwi Oktaviani (Universitas Teknologi Digital Indonesia)
7. Hafidh Syahputra (Universitas Teknologi Digital Indonesia)
8. Diyan Febriana Nur Utami (Institut Teknologi Telkom Purwokerto)
9. AdisufatulAnam (Universitas Teknologi Digital Indonesia)
10. Camila Ria Kinanthi (Universitas Teknologi Digital Indonesia)
11. Nugroho Wicakso (Universitas Teknologi Digital Indonesia)
   ...
   dst